{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=sfa_app;user=root;password=ChangeMe123!;AllowPublicKeyRetrieval=True;SslMode=None"
  },
  "SyncTransport": {
    "Enabled": false,
    "BaseUrl": "",
    "EndpointPath": "/api/sync/push",
    "ApiKey": "",
    "TimeoutSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
